Opção de gerenciamento selecionado
GERENCIMANETO - Cadastrar Eleitor
GERENCIMANETO - Editar Eleitor
GERENCIMANETO - Remover Eleitor
GERENCIMANETO - Voltar ao menu principal
MENU INICIAL - Ops! Houve um erro. Opção inválida
MENU INICIAL - Ops! Houve um erro. Opção inválida
Opção de gerenciamento selecionado
GERENCIMANETO - Voltar ao menu principal
Opção de votação selecionado
VOTAÇÃO - Resultados
[2026-04-16 11:49:04] Opcao de gerenciamento selecionado
[2026-04-16 11:49:06] GERENCIAMENTO - Cadastrar Eleitor
[2026-04-16 11:49:49] ERRO - Titulo de eleitor invalido informado
[2026-04-16 11:50:04] GERENCIAMENTO - Cadastrar Eleitor
[2026-04-16 11:50:19] ERRO - Falha ao cadastrar eleitor: 1054 (42S22): Unknown column 'titulo_eleitor' in 'field list'
[2026-04-16 12:58:26] Gerenciamento -> Opcao invalida
[2026-04-16 12:58:26] Gerenciamento -> Opcao invalida
[2026-04-16 13:00:39] Opcao de gerenciamento selecionado
[2026-04-16 13:00:40] GERENCIAMENTO - Cadastrar Eleitor
[2026-04-16 13:01:00] ERRO - Titulo de eleitor invalido informado
[2026-04-16 13:01:44] GERENCIAMENTO - Cadastrar Eleitor
[2026-04-16 13:01:56] ERRO - Titulo de eleitor invalido informado
[2026-04-16 13:02:05] GERENCIAMENTO - Cadastrar Eleitor
[2026-04-16 13:02:17] ERRO - Titulo de eleitor invalido informado
[2026-04-16 13:05:03] GERENCIAMENTO - Cadastrar Eleitor
[2026-04-16 13:05:24] ERRO - Titulo de eleitor invalido informado
[2026-04-16 13:06:25] Opcao de gerenciamento selecionado
[2026-04-16 13:06:26] GERENCIAMENTO - Cadastrar Eleitor
[2026-04-16 13:06:50] ERRO - Falha ao cadastrar eleitor: 1364 (HY000): Field 'login' doesn't have a default value
[2026-04-16 13:14:02] Gerenciamento -> Opcao invalida
[2026-04-16 13:14:02] Gerenciamento -> Opcao invalida
[2026-04-16 13:14:13] Opcao de gerenciamento selecionado
[2026-04-16 13:14:15] GERENCIAMENTO - Cadastrar Eleitor
[2026-04-16 13:14:41] ERRO - Titulo de eleitor invalido informado
[2026-04-27 10:58:29] Opcao de gerenciamento selecionado
[2026-04-27 10:58:31] GERENCIAMENTO - Cadastrar Eleitor
[2026-04-27 10:59:35] ERRO - Titulo de eleitor invalido informado
[2026-04-27 11:00:13] Gerenciamento -> Opcao invalida
[2026-04-27 11:00:13] Gerenciamento -> Opcao invalida
[2026-04-27 11:00:18] GERENCIAMENTO - Cadastrar Eleitor
[2026-04-27 11:00:32] ERRO - Titulo de eleitor invalido informado
[2026-04-27 11:01:11] Gerenciamento -> Opcao invalida
[2026-04-27 11:01:11] Gerenciamento -> Opcao invalida
[2026-04-27 11:01:15] Gerenciamento -> Opcao invalida
[2026-04-27 11:01:15] Gerenciamento -> Opcao invalida
[2026-04-27 11:01:19] Gerenciamento -> Opcao invalida
[2026-04-27 11:01:19] Gerenciamento -> Opcao invalida
[2026-04-27 11:01:24] GERENCIAMENTO - Cadastrar Eleitor
[2026-04-27 11:01:30] Opcao de gerenciamento selecionado
[2026-04-27 11:01:31] GERENCIAMENTO - Cadastrar Eleitor
[2026-04-27 11:01:42] SUCESSO - Eleitor cadastrado: Sophia Lopes
[2026-04-27 11:02:11] Opcao de gerenciamento selecionado
[2026-04-27 11:02:12] GERENCIAMENTO - Editar Eleitor
[2026-04-27 11:02:22] ERRO - Falha ao editar eleitor: 1054 (42S22): Unknown column 'login' in 'field list'
[2026-04-27 11:03:16] Gerenciamento -> Opcao invalida
[2026-04-27 11:03:16] Gerenciamento -> Opcao invalida
[2026-04-27 11:03:20] Gerenciamento -> Opcao invalida
[2026-04-27 11:03:20] Gerenciamento -> Opcao invalida
[2026-04-27 11:03:24] GERENCIAMENTO - Editar Eleitor
[2026-04-27 11:03:31] ERRO - Falha ao editar eleitor: 1054 (42S22): Unknown column 'login' in 'field list'
[2026-04-27 11:05:22] Gerenciamento -> Opcao invalida
[2026-04-27 11:05:22] Gerenciamento -> Opcao invalida
[2026-04-27 11:05:27] Gerenciamento -> Opcao invalida
[2026-04-27 11:05:28] Gerenciamento -> Opcao invalida
[2026-04-27 11:05:34] GERENCIAMENTO - Cadastrar Eleitor
[2026-04-27 11:05:41] Opcao de gerenciamento selecionado
[2026-04-27 11:05:44] GERENCIAMENTO - Editar Eleitor
[2026-04-27 11:05:52] ERRO - Falha ao editar eleitor: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'WHERE cpf = '56620106846'' at line 1
[2026-04-27 11:07:15] Gerenciamento -> Opcao invalida
[2026-04-27 11:07:15] Gerenciamento -> Opcao invalida
[2026-04-27 11:07:19] GERENCIAMENTO - Editar Eleitor
[2026-04-27 11:07:29] ERRO - Falha ao editar eleitor: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'WHERE cpf = '56620106846'' at line 1
[2026-04-27 11:07:56] Gerenciamento -> Opcao invalida
[2026-04-27 11:07:56] Gerenciamento -> Opcao invalida
[2026-04-27 11:08:06] Opcao de gerenciamento selecionado
[2026-04-27 11:08:08] GERENCIAMENTO - Editar Eleitor
[2026-04-27 11:08:15] SUCESSO - Eleitor editado: 56620106846
[2026-04-27 11:11:07] Gerenciamento -> Opcao invalida
[2026-04-27 11:11:07] Gerenciamento -> Opcao invalida
[2026-04-27 11:11:16] Gerenciamento -> Opcao invalida
[2026-04-27 11:11:16] Gerenciamento -> Opcao invalida
[2026-04-27 11:11:57] Gerenciamento -> Opcao invalida
[2026-04-27 11:11:58] Gerenciamento -> Opcao invalida
[2026-04-27 11:12:04] Opcao de gerenciamento selecionado
[2026-04-27 11:12:10] GERENCIAMENTO - Buscar Eleitor
[2026-04-27 11:13:54] Gerenciamento -> Opcao invalida
[2026-04-27 11:13:54] Gerenciamento -> Opcao invalida
[2026-04-27 11:13:58] Gerenciamento -> Opcao invalida
[2026-04-27 11:13:58] Gerenciamento -> Opcao invalida
[2026-04-27 11:15:25] Opcao de gerenciamento selecionado
[2026-04-27 11:15:28] GERENCIAMENTO - Listar Eleitores
[2026-04-27 11:16:00] GERENCIAMENTO - Remover Eleitor
[2026-04-27 11:17:56] Opcao de gerenciamento selecionado
[2026-04-27 11:17:59] GERENCIAMENTO - Remover Eleitor
[2026-04-27 11:18:06] ERRO - Falha ao remover eleitor: Could not process parameters: str(56620106846), it must be of type list, tuple or dict
[2026-04-27 11:18:52] Gerenciamento -> Opcao invalida
[2026-04-27 11:18:53] Gerenciamento -> Opcao invalida
[2026-04-27 11:18:55] GERENCIAMENTO - Remover Eleitor
[2026-04-27 11:19:01] ERRO - Falha ao remover eleitor: Could not process parameters: str(56620106846), it must be of type list, tuple or dict
[2026-04-27 11:22:35] Gerenciamento -> Opcao invalida
[2026-04-27 11:22:35] Gerenciamento -> Opcao invalida
[2026-04-27 11:22:44] GERENCIAMENTO - Remover Eleitor
[2026-04-27 11:22:51] ERRO - Falha ao remover eleitor: Could not process parameters: str(56620106846), it must be of type list, tuple or dict
[2026-04-27 11:25:11] Gerenciamento -> Opcao invalida
[2026-04-27 11:25:11] Gerenciamento -> Opcao invalida
[2026-04-27 11:25:21] Opcao de gerenciamento selecionado
[2026-04-27 11:25:23] GERENCIAMENTO - Remover Eleitor
[2026-04-27 11:25:29] SUCESSO - Eleitor removido: 56620106846 (Soso)
[2026-04-27 11:25:34] GERENCIAMENTO - Listar Eleitores
[2026-04-27 11:45:08] Gerenciamento -> Opcao invalida
[2026-04-27 11:45:09] Gerenciamento -> Opcao invalida
[2026-04-27 11:45:11] Gerenciamento -> Opcao invalida
[2026-04-27 11:45:11] Gerenciamento -> Opcao invalida
[2026-04-27 11:45:13] GERENCIAMENTO - Cadastrar Eleitor
[2026-04-27 11:45:53] SUCESSO - Eleitor cadastrado: Sophia Fabri
[2026-04-27 11:46:01] GERENCIAMENTO - Cadastrar Eleitor
[2026-04-27 11:48:43] SUCESSO - Eleitor cadastrado: Sophia Lopes
[2026-04-27 11:48:47] GERENCIAMENTO - Listar Eleitores
[2026-04-27 11:48:59] GERENCIAMENTO - Voltar ao menu principal
[2026-04-27 11:52:46] Opcao de gerenciamento selecionado
[2026-04-27 11:52:48] GERENCIAMENTO - Cadastrar Eleitor
[2026-04-27 11:52:54] ERRO - CPF invalido informado
[2026-04-27 11:52:54] Gerenciamento -> Opcao invalida
[2026-04-27 11:53:03] GERENCIAMENTO - Listar Eleitores
[2026-04-27 11:53:07] GERENCIAMENTO - Remover Eleitor
[2026-04-27 11:53:17] SUCESSO - Eleitor removido: 56620106846 (Sophia Lopes)
[2026-04-27 11:53:24] GERENCIAMENTO - Listar Eleitores
[2026-04-27 11:54:05] GERENCIAMENTO - Cadastrar Eleitor
[2026-04-27 11:54:28] ERRO - Titulo de eleitor invalido informado
[2026-04-27 11:55:02] Gerenciamento -> Opcao invalida
[2026-04-27 11:55:02] Gerenciamento -> Opcao invalida
[2026-04-27 11:55:07] Opcao de gerenciamento selecionado
[2026-04-27 11:55:09] GERENCIAMENTO - Cadastrar Eleitor
[2026-04-27 11:55:30] ERRO - Titulo de eleitor invalido informado
[2026-04-27 11:59:28] Opcao de gerenciamento selecionado
[2026-04-27 12:00:25] GERENCIAMENTO - Cadastrar Eleitor
[2026-04-27 12:00:45] ERRO - Titulo de eleitor invalido informado
[2026-04-27 12:02:16] Gerenciamento -> Opcao invalida
[2026-04-27 12:02:16] Gerenciamento -> Opcao invalida
[2026-04-27 12:02:22] Gerenciamento -> Opcao invalida
[2026-04-27 12:02:22] Gerenciamento -> Opcao invalida
[2026-04-27 12:02:24] GERENCIAMENTO - Cadastrar Eleitor
[2026-04-27 12:02:45] ERRO - Titulo de eleitor invalido informado
[2026-04-27 12:03:29] Opcao de gerenciamento selecionado
[2026-04-27 12:03:31] GERENCIAMENTO - Cadastrar Eleitor
[2026-04-27 12:03:49] SUCESSO - Eleitor cadastrado: Sophia Lopes
[2026-04-27 12:03:57] GERENCIAMENTO - Listar Eleitores
[2026-04-27 12:05:19] Gerenciamento -> Opcao invalida
[2026-04-27 12:05:19] Gerenciamento -> Opcao invalida
[2026-04-27 12:05:33] GERENCIAMENTO - Remover Eleitor
[2026-04-27 12:05:43] SUCESSO - Eleitor removido: 56620106846 (Sophia Lopes)
[2026-04-27 12:05:44] GERENCIAMENTO - Cadastrar Eleitor
[2026-04-27 12:06:02] SUCESSO - Eleitor cadastrado: SOphia Lopes
[2026-04-27 12:06:04] GERENCIAMENTO - Listar Eleitores
[2026-04-27 12:08:05] Opcao de gerenciamento selecionado
[2026-04-27 12:08:09] GERENCIAMENTO - Remover Eleitor
[2026-04-27 12:08:15] SUCESSO - Eleitor removido: 56620106846 (SOphia Lopes)
[2026-04-27 12:08:19] GERENCIAMENTO - Listar Eleitores
[2026-04-27 12:08:24] GERENCIAMENTO - Cadastrar Eleitor
[2026-04-27 12:08:42] SUCESSO - Eleitor cadastrado: Sophia Lopes
[2026-04-27 12:08:50] GERENCIAMENTO - Listar Eleitores
[2026-04-27 12:10:17] Gerenciamento -> Opcao invalida
[2026-04-27 12:10:17] Gerenciamento -> Opcao invalida
[2026-04-27 12:10:28] GERENCIAMENTO - Listar Eleitores
[2026-04-27 12:10:31] Gerenciamento -> Opcao invalida
[2026-04-27 12:10:31] Gerenciamento -> Opcao invalida
[2026-04-27 12:10:33] GERENCIAMENTO - Listar Eleitores
[2026-04-27 12:10:45] Opcao de gerenciamento selecionado
[2026-04-27 12:10:47] GERENCIAMENTO - Listar Eleitores
[2026-04-27 18:18:12] Opcao de gerenciamento selecionado
[2026-04-27 18:18:19] GERENCIAMENTO - Buscar Eleitor
[2026-04-27 18:18:33] GERENCIAMENTO - Buscar Eleitor
[2026-04-28 10:01:19] Opcao de gerenciamento selecionado
[2026-04-28 10:01:58] GERENCIAMENTO - Cadastrar Eleitor
[2026-04-28 10:02:45] SUCESSO - Eleitor cadastrado: Anne
[2026-04-28 10:02:53] GERENCIAMENTO - Editar Eleitor
[2026-04-28 10:03:06] SUCESSO - Eleitor editado: 56620106846
[2026-04-28 10:03:36] GERENCIAMENTO - Buscar Eleitor
[2026-04-28 10:03:46] GERENCIAMENTO - Listar Eleitores
[2026-04-28 10:10:24] GERENCIAMENTO - Listar Eleitores
[2026-04-28 10:31:34] GERENCIAMENTO - Voltar ao menu principal
[2026-04-28 10:31:40] Opcao de votacao selecionado
[2026-04-28 10:31:42] VOTACAO - Abrir sistema de votacao
[2026-04-28 10:31:44] VOTACAO - Resultados
[2026-04-28 10:36:52] Opcao de gerenciamento selecionado
[2026-04-28 10:36:54] GERENCIAMENTO - Cadastrar Eleitor
[2026-04-28 10:38:52] MENU INICIAL - Opcao invalida
[2026-04-28 10:38:52] MENU INICIAL - Opcao invalida
[2026-04-28 10:38:57] Opcao de gerenciamento selecionado
[2026-04-28 10:38:58] GERENCIAMENTO - Cadastrar Eleitor
[2026-04-28 10:41:17] Opcao de gerenciamento selecionado
[2026-04-28 10:41:18] GERENCIAMENTO - Cadastrar Eleitor
[2026-04-28 10:44:04] Opcao de gerenciamento selecionado
[2026-04-28 10:44:06] GERENCIAMENTO - Cadastrar Eleitor
[2026-04-28 10:44:28] ERRO - Tentativa de cadastro com CPF duplicado
[2026-04-28 10:47:56] Opcao de gerenciamento selecionado
[2026-04-28 10:48:01] GERENCIAMENTO - Buscar Eleitor
[2026-04-28 10:48:10] GERENCIAMENTO - Buscar Eleitor
[2026-04-28 10:58:59] Opcao de gerenciamento selecionado
[2026-04-28 10:59:01] GERENCIAMENTO - Cadastrar Eleitor
[2026-04-28 10:59:08] ERRO - Titulo de eleitor invalido informado
[2026-04-28 10:59:25] Gerenciamento -> Opcao invalida
[2026-04-28 10:59:25] Gerenciamento -> Opcao invalida
[2026-04-28 10:59:27] Gerenciamento -> Opcao invalida
[2026-04-28 10:59:27] Gerenciamento -> Opcao invalida
[2026-04-28 10:59:28] Gerenciamento -> Opcao invalida
[2026-04-28 10:59:28] Gerenciamento -> Opcao invalida
[2026-04-28 10:59:36] Opcao de gerenciamento selecionado
[2026-04-28 10:59:38] GERENCIAMENTO - Cadastrar Eleitor
[2026-04-28 10:59:43] ERRO - Tentativa de cadastro com CPF duplicado
[2026-04-28 11:00:04] SUCESSO - Eleitor cadastrado: Soso
[2026-04-28 11:00:14] GERENCIAMENTO - Editar Eleitor
[2026-04-28 11:00:25] SUCESSO - Eleitor editado: 46099183825
[2026-04-28 11:00:30] GERENCIAMENTO - Listar Eleitores
[2026-04-28 11:03:16] Gerenciamento -> Opcao invalida
[2026-04-28 11:03:16] Gerenciamento -> Opcao invalida
[2026-04-28 11:03:18] Gerenciamento -> Opcao invalida
[2026-04-28 11:03:18] Gerenciamento -> Opcao invalida
[2026-04-28 11:03:23] GERENCIAMENTO - Cadastrar Eleitor
[2026-04-28 11:04:11] GERENCIAMENTO - Cadastrar Eleitor
[2026-04-28 11:04:22] ERRO - Tentativa de cadastro com CPF duplicado
[2026-04-28 11:05:14] Opcao de gerenciamento selecionado
[2026-04-28 11:05:15] GERENCIAMENTO - Cadastrar Eleitor
[2026-04-28 11:05:31] ERRO - Tentativa de cadastro com Titulo de eleitor duplicado
[2026-04-28 11:05:39] SUCESSO - Eleitor cadastrado: Murillo
[2026-04-28 11:11:13] Gerenciamento -> Opcao invalida
[2026-04-28 11:11:13] Gerenciamento -> Opcao invalida
[2026-04-28 11:11:15] Gerenciamento -> Opcao invalida
[2026-04-28 11:11:15] Gerenciamento -> Opcao invalida
[2026-04-28 11:11:15] Gerenciamento -> Opcao invalida
[2026-04-28 11:11:16] Gerenciamento -> Opcao invalida
[2026-04-28 11:12:02] GERENCIAMENTO - Cadastrar Eleitor
[2026-04-28 11:12:36] SUCESSO - Eleitor cadastrado: Sophia Fabri
[2026-04-28 11:12:37] GERENCIAMENTO - Cadastrar Eleitor
[2026-04-28 11:12:50] ERRO - Tentativa de cadastro com CPF duplicado
[2026-04-28 11:13:11] ERRO - Tentativa de cadastro com Titulo de eleitor duplicado
[2026-04-28 11:13:24] ERRO - Titulo de eleitor invalido informado
[2026-04-28 11:40:04] MENU INICIAL - Opcao invalida
[2026-04-28 11:40:04] MENU INICIAL - Opcao invalida
[2026-04-28 11:40:18] Opcao de gerenciamento selecionado
[2026-04-28 11:40:22] Gerenciamento -> Opcao invalida
[2026-04-28 11:40:26] Gerenciamento -> Opcao invalida
[2026-04-28 11:40:29] GERENCIAMENTO - Cadastrar Eleitor
[2026-04-28 11:40:40] ERRO - CPF invalido informado
[2026-04-28 11:41:06] ERRO - Titulo de eleitor invalido informado
[2026-04-28 11:41:19] ERRO - Titulo de eleitor invalido informado
[2026-04-28 11:41:44] ERRO - Titulo de eleitor invalido informado
[2026-04-28 11:42:08] ERRO - Titulo de eleitor invalido informado
[2026-04-28 11:43:56] ERRO - Titulo de eleitor invalido informado
[2026-04-28 11:44:09] Opcao de gerenciamento selecionado
[2026-04-28 11:44:48] GERENCIAMENTO - Buscar Eleitor
[2026-04-28 11:45:55] Gerenciamento -> Opcao invalida
[2026-04-28 11:45:55] Gerenciamento -> Opcao invalida
[2026-04-28 11:46:31] Opcao de gerenciamento selecionado
[2026-04-28 11:46:32] GERENCIAMENTO - Cadastrar Eleitor
[2026-04-28 11:46:52] SUCESSO - Eleitor cadastrado: Sophia
[2026-05-07 10:47:38] Opcao de gerenciamento selecionado
[2026-05-07 10:47:42] GERENCIAMENTO - Cadastrar Eleitor
[2026-05-07 10:49:15] ERRO - Tentativa de cadastro com CPF duplicado
[2026-05-07 10:49:55] SUCESSO - Eleitor cadastrado: Lua
[2026-05-07 11:09:19] GERENCIAMENTO - Voltar ao menu principal
[2026-05-07 11:13:49] MENU INICIAL - Opcao invalida
[2026-05-07 11:13:49] MENU INICIAL - Opcao invalida
[2026-05-07 11:13:51] MENU INICIAL - Opcao invalida
[2026-05-07 11:13:51] MENU INICIAL - Opcao invalida
[2026-05-07 11:16:34] Opcao de gerenciamento selecionado
[2026-05-07 11:16:35] GERENCIAMENTO - Cadastrar Eleitor
[2026-05-07 11:17:13] SUCESSO - Eleitor cadastrado: Sophia Fabri
[2026-05-07 11:17:15] GERENCIAMENTO - Cadastrar Eleitor
[2026-05-07 11:18:56] Opcao de gerenciamento selecionado
[2026-05-07 11:18:57] GERENCIAMENTO - Cadastrar Eleitor
[2026-05-07 11:19:26] Opcao de gerenciamento selecionado
[2026-05-07 11:19:27] GERENCIAMENTO - Cadastrar Eleitor
[2026-05-07 11:19:39] ERRO - Titulo de eleitor invalido informado
[2026-05-07 11:19:59] ERRO - Titulo de eleitor invalido informado
[2026-05-07 11:21:00] ERRO - Titulo de eleitor invalido informado
[2026-05-07 11:21:47] Opcao de gerenciamento selecionado
[2026-05-07 11:21:48] GERENCIAMENTO - Cadastrar Eleitor
[2026-05-07 11:22:09] ERRO - Titulo de eleitor invalido informado
[2026-05-07 11:24:55] Opcao de gerenciamento selecionado
[2026-05-07 11:24:57] GERENCIAMENTO - Cadastrar Eleitor
[2026-05-07 11:25:05] ERRO - Titulo de eleitor invalido informado
[2026-05-07 11:25:18] ERRO - Titulo de eleitor invalido informado
[2026-05-07 11:53:22] Opcao de gerenciamento selecionado
[2026-05-07 11:53:22] GERENCIAMENTO - Cadastrar Eleitor
[2026-05-07 11:53:35] ERRO - Titulo de eleitor invalido informado
[2026-05-08 10:27:06] Opcao de gerenciamento selecionado
[2026-05-08 10:27:07] GERENCIAMENTO - Cadastrar Eleitor
[2026-05-08 10:27:38] ERRO - Titulo de eleitor invalido informado
[2026-05-11 10:19:56] Opcao de gerenciamento selecionado
[2026-05-11 10:19:57] GERENCIAMENTO - Cadastrar Eleitor
[2026-05-11 10:21:32] Opcao de gerenciamento selecionado
[2026-05-11 10:21:36] Gerenciamento -> Opcao invalida
[2026-05-11 10:22:04] Opcao de gerenciamento selecionado
[2026-05-11 10:22:07] GERENCIAMENTO - Cadastrar Eleitor
[2026-05-11 10:22:14] ERRO - CPF invalido informado
[2026-05-11 10:22:18] ERRO - CPF invalido informado
[2026-05-11 10:24:22] MENU INICIAL - Opcao invalida
[2026-05-11 10:24:22] MENU INICIAL - Opcao invalida
[2026-05-11 10:24:39] Opcao de gerenciamento selecionado
[2026-05-11 10:24:46] GERENCIAMENTO - Cadastrar Eleitor
[2026-05-11 10:24:48] ERRO - Tentativa de cadastro sem nome e sobrenome
[2026-05-11 10:24:50] ERRO - Tentativa de cadastro sem nome e sobrenome
[2026-05-11 10:27:54] SUCESSO - Eleitor cadastrado: Lua Silva
[2026-05-11 10:29:21] GERENCIAMENTO - Voltar ao menu principal
[2026-05-11 10:29:23] Opcao de votacao selecionado
[2026-05-11 10:29:26] VOTACAO - Abrir sistema de votacao
[2026-05-11 10:38:10] Opcao de votacao selecionado
[2026-05-11 10:38:30] VOTACAO - Abrir sistema de votacao
[2026-05-11 10:39:26] Votacao -> Opcao invalida
[2026-05-11 10:39:26] Votacao -> Opcao invalida
[2026-05-11 10:39:28] VOTACAO - Encerrar sistema de votacao
[2026-05-11 10:39:41] VOTACAO - Abrir sistema de votacao
[2026-05-11 10:42:38] Votacao -> Opcao invalida
[2026-05-11 10:42:38] Votacao -> Opcao invalida
[2026-05-11 10:42:42] VOTACAO - Encerrar sistema de votacao
[2026-05-11 10:43:02] VOTACAO - Abrir sistema de votacao
[2026-05-11 10:45:05] Votacao -> Opcao invalida
[2026-05-11 10:45:06] Votacao -> Opcao invalida
[2026-05-11 10:45:07] VOTACAO - Encerrar sistema de votacao
[2026-05-11 10:45:30] VOTACAO - Abrir sistema de votacao
[2026-05-11 10:48:43] Opcao de votacao selecionado
[2026-05-11 10:49:04] ERRO - Abrir votação -> mesario invalido
[2026-05-11 10:49:27] Opcao de votacao selecionado
[2026-05-11 10:49:40] ERRO - Abrir votação -> mesario invalido
[2026-05-11 10:50:48] ERRO - Abrir votação -> mesario invalido
[2026-05-11 10:51:30] ERRO - Abrir votação -> mesario invalido
[2026-05-11 10:51:45] ERRO - Abrir votação -> mesario invalido
[2026-05-11 10:52:05] VOTACAO - Abrir sistema de votacao
[2026-05-11 11:46:06] Votacao -> Opcao invalida
[2026-05-11 11:46:06] Votacao -> Opcao invalida
[2026-05-11 11:46:09] VOTACAO - Encerrar sistema de votacao
[2026-05-11 11:46:36] VOTACAO - Abrir sistema de votacao
[2026-05-11 11:46:53] Opcao de votacao selecionado
[2026-05-11 11:47:03] ERRO - Abrir votação -> mesario invalido
[2026-05-11 11:49:23] Opcao de votacao selecionado
[2026-05-11 11:49:53] VOTACAO - inicido sistema de votacao
[2026-05-11 11:49:59] VOTACAO Iniciada - Votar
[2026-05-11 11:50:24] ERRO - Votar -> eleitor invalido
[2026-05-11 11:53:34] ERRO - Votar -> eleitor invalido
[2026-05-11 11:55:55] Opcao de votacao selecionado
[2026-05-11 11:56:11] VOTACAO - inicido sistema de votacao
[2026-05-11 11:56:12] VOTACAO Iniciada - Votar
[2026-05-11 11:58:55] Opcao de votacao selecionado
[2026-05-11 11:59:09] VOTACAO - inicido sistema de votacao
[2026-05-11 11:59:12] VOTACAO Iniciada - Votar
[2026-05-11 12:01:07] Opcao de votacao selecionado
[2026-05-11 12:01:23] VOTACAO - inicido sistema de votacao
[2026-05-11 12:01:24] VOTACAO Iniciada - Votar
[2026-05-11 12:01:45] VOTACAO Iniciada - Votar
[2026-05-11 13:15:00] Opcao de votacao selecionado
[2026-05-11 13:15:34] Opcao de votacao selecionado
[2026-05-11 13:16:07] Opcao de votacao selecionado
[2026-05-11 13:16:10] VOTACAO Iniciada - Votar
[2026-05-11 13:16:19] ERRO - Votar -> Esse eleitor já votou nessa eleiçãoo
[2026-05-11 13:19:42] Opcao de votacao selecionado
[2026-05-11 13:19:43] VOTACAO Iniciada - Votar
[2026-05-11 13:20:03] ERRO - Votar -> Esse eleitor já votou nessa eleiçãoo
[2026-05-11 13:22:01] Opcao de votacao selecionado
[2026-05-11 13:22:03] VOTACAO Iniciada - Votar
[2026-05-11 13:22:27] VOTACAO Iniciada - Votar
[2026-05-11 13:23:21] ERRO - Encerrar votação -> mesario invalido
[2026-05-11 13:24:11] VOTACAO Iniciada - encerrar sistema de votação
[2026-05-11 13:26:46] Opcao de votacao selecionado
[2026-05-11 13:27:04] VOTACAO Iniciada - Votar
[2026-05-11 13:27:21] VOTACAO Iniciada - Votar
[2026-05-11 13:27:28] ERRO - Votar -> Esse eleitor já votou nessa eleiçãoo
[2026-05-11 13:28:10] VOTACAO - encerrada com sucesso
[2026-05-11 13:28:16] VOTACAO - Sair
[2026-05-11 13:28:19] MENU INICIAL - Saindo do programa
[2026-05-12 09:38:58] Opcao de votacao selecionado
[2026-05-12 09:39:34] ABERTURA: Votação iniciada com sucesso. Total de votos zerado.
[2026-05-12 09:40:20] SUCESSO: Voto realizado com sucesso
[2026-05-12 09:40:51] SUCESSO: Voto realizado com sucesso
[2026-05-12 09:41:06] ALERTA: Tentativa de acesso negado - Validação de mesário falhou
[2026-05-12 09:41:16] ALERTA: Tentativa de acesso negado - Validação de mesário falhou
[2026-05-12 09:41:34] ENCERRAMENTO: Votação finalizada com sucesso.
[2026-05-12 09:41:39] VOTACAO - Auditoria
[2026-05-12 09:41:41] AUDITORIA - Exibição de Logs de Ocorrências
[2026-05-12 09:41:55] AUDITORIA - Exibição dos Protocolos de Votação
[2026-05-12 09:47:07] Votacao -> Auditoria -> Opcao invalida
[2026-05-12 09:47:07] Votacao -> Auditoria -> Opcao invalida
[2026-05-12 09:50:05] Votacao -> Auditoria -> Opcao invalida
[2026-05-12 09:50:05] Votacao -> Auditoria -> Opcao invalida
[2026-05-12 09:50:17] Votacao -> Auditoria -> Opcao invalida
[2026-05-12 09:50:17] Votacao -> Auditoria -> Opcao invalida
[2026-05-12 09:50:19] Votacao -> Auditoria -> Opcao invalida
[2026-05-12 09:50:19] Votacao -> Auditoria -> Opcao invalida
[2026-05-12 09:50:40] GERENCIAMENTO CANDIDATOS - Cadastrar
[2026-05-12 09:50:54] SUCESSO - Candidato cadastrado: Luis Paulo (Nº 89)
[2026-05-12 09:50:58] GERENCIAMENTO CANDIDATOS - Listar
